# Firebase config
VITE_FIREBASE_API_KEY=AIzaSyDY6fSVf5wzZ-7KJDblZ67mJNZK7hlvHmg
VITE_FIREBASE_AUTH_DOMAIN=gymprogresstracker-1348e.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://gymprogresstracker-1348e-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=gymprogresstracker-1348e
VITE_FIREBASE_STORAGE_BUCKET=gymprogresstracker-1348e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=196249229065
VITE_FIREBASE_APP_ID=1:196249229065:web:0b3b370b5ebd7a5d4525d8
VITE_FIREBASE_MEASUREMENT_ID=G-83ZSDC2FWX
